@jwt = eyJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjoyLCJleHAiOjE2NTA2NTgzOTN9.EQHUjE8GEol9rmn8vihEhpFxRdL3nKMcHrCKPlCIkVM

### Users create (signup)
POST http://localhost:3000/users.json
Content-Type: application/json

{
  "name": "amanda",
  "user_name": "useramanda",
  "email": "amanda@test.com",
  "password": "password",
  "password_confirmation": "password"
}
### Sessions create (login)
POST http://localhost:3000/sessions.json
Content-Type: application/json

{
  "email": "amanda@test.com",
  "password": "password"
}
### Libraries index
GET http://localhost:3000/libraries
### Libraries show
GET http://localhost:3000/libraries/1

###Libraries create
POST http://localhost:3000/libraries
Authorization: Bearer {{jwt}}
Content-Type: application/json

{
  "game_id": "13",
  "rating": "9"
}
### Libraries update
PATCH http://localhost:3000/libraries/5
Authorization: Bearer {{jwt}}
Content-Type: application/json

{
 "rating": "6"
}
### Posts destroy
DELETE http://localhost:3000/libraries/5
Authorization: Bearer {{jwt}}
### Games index
GET http://localhost:3000/games
### Games show
GET http://localhost:3000/games/1