@jwt = eyJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjoxLCJleHAiOjE2NTE3OTA0NjB9.548imI6TqWq-KejRnxTO1eSUYzdwcOEUST3OMFGZHv8

### Users create (signup)
POST http://localhost:3000/users.json
Content-Type: application/json

{
  "name": "jason",
  "user_name": "devjason",
  "email": "jason@test.com",
  "password": "password",
  "password_confirmation": "password"
}
### Sessions create (login)
POST http://localhost:3000/sessions.json
Content-Type: application/json

{
  "email": "jason@test.com",
  "password": "password"
}
### Libraries index
GET http://localhost:3000/libraries
Authorization: Bearer {{jwt}}
### Libraries show
GET http://localhost:3000/libraries/8
Authorization: Bearer {{jwt}}

###Libraries create
POST http://localhost:3000/libraries
Authorization: Bearer {{jwt}}
Content-Type: application/json

{
  "game_id": "3498",
  "progress": "dropped",
  "rating": "1",
  "review": "yuck",
  "note": "what even is this",
  "title": "Grand Theft Auto V",
  "image": "https://media.rawg.io/media/games/328/3283617cb7d75d67257fc58339188742.jpg"
}
###Libraries create
POST http://localhost:3000/libraries
Authorization: Bearer {{jwt}}
Content-Type: application/json

{
  "game_id": "3498",
  "title": "Grand Theft Auto V",
  "image": "https://media.rawg.io/media/games/328/3283617cb7d75d67257fc58339188742.jpg"
}
### Libraries update
PATCH http://localhost:3000/libraries/8
Authorization: Bearer {{jwt}}
Content-Type: application/json

{
 "rating": "6"
}
### Libraries destroy
DELETE http://localhost:3000/libraries/11
Authorization: Bearer {{jwt}}
### Games index
GET http://localhost:3000/games
### Games show
GET http://localhost:3000/games/3498
### Games index tesing search
GET http://localhost:3000/games
Content-Type: application/json

{
  "search": "portal 2"
}